PORT=8000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=aidex_db
CORS_ORIGIN=http://localhost:5173

# JWT (use only these)
ACCESS_TOKEN_SECRET=lkjhgfdsapoiuytrewq
ACCESS_TOKEN_EXPIRY=10h

BCRYPT_SALT_ROUNDS=10
NODE_ENV=development
TICKET_ID_MODE=sequential   # options: sequential | uuid
